# advantum-commons-cache

./: pom.xml
src/main/java/ru/advantum/commons/cache/: AbstractJpaCache.java  BaseCacheableService.java  SchedulerConfiguration.java
src/main/java/ru/advantum/commons/cache/runner/: CacheRunner.java  CronRunner.java  FixedDelayRunner.java  FixedRateRunner.java  ScheduleType.java
src/main/resources/: application.properties
